# -----------------------------------------------------------------------------
# NextAuth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=httpc://beinventive.vercel.app
NEXTAUTH_SECRET=8f6a25e3c308a2af55be5a560154c49d71d1d52bf21fe215d89ad2652b79deb7

# -----------------------------------------------------------------------------
# Google OAuth
# -----------------------------------------------------------------------------
GOOGLE_ID=1015948236353-r485cpp7pieqnc5e4dd2gt606cdjoodo.apps.googleusercontent.com
GOOGLE_SECRET=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

# -----------------------------------------------------------------------------
# Resend
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_aXL3imJt_NUH8vvwNev2pbwJA5NVNpVqr

# -----------------------------------------------------------------------------
# Database URI
# -----------------------------------------------------------------------------
MONGODB_URI=mongodb://atlas-sql-67ad8aea32c8c536d78c7f61-rculo.a.query.mongodb.net/beinventive_db?ssl=true&authSource=admin&retryWrites=true&w=majority

# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=pk_test_51QmVILFYsMcFjttmjdfizWNT1XFcdWsCkIm7jW1etumfPIx5RGxzqxb6dKBhJb5ozXgdSsVn1JIHHG8bqpKGZAXD00nzqfpU5v
STRIPE_SECRET_KEY=sk_test_51QmVILFYsMcFjttmFU3pE03uT1m5hjt1855gCSiHzgWFqTv4AmEcvxvZ3tqkMHFXBKG3oi17b33vuAh3xR4X7ZPF00R30dxKXd
STRIPE_WEBHOOK_SECRET=